{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "OpenClaw Secure Installer",
  "version": "0.1.0",
  "identifier": "ai.openclaw.secureinstaller",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenClaw Secure Installer",
        "width": 1024,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
